# https://raw.githubusercontent.com/redis/redis/6.0/redis.conf
bind 0.0.0.0
# we don't want to save snapshots since this is for large, temp data like SOCKS
save ""
protected-mode yes
port 6379
dir /data